Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Successfully loaded changepoint package version 2.2.2
 NOTE: Predefined penalty values changed in version 2.2.  Previous penalty values with a postfix 1 i.e. SIC1 are now without i.e. SIC and previous penalties without a postfix i.e. SIC are now with a postfix 0 i.e. SIC0. See NEWS and help files for further details.
Successfully loaded changepoint.np package version 0.0.2
5003.16 ms
Loss rate: 0
Starting icmp_echo_reply for 10.0.0.2 with probing rate 256...
14:14::3
Interval between each probe is 3902003 ns
Sending took 5005.87 ms
Loss rate: 0
Starting icmp_echo_reply for 10.0.0.2 with probing rate 512...
14:14::3
Interval between each probe is 1947559 ns
Sending took 5006.6 ms
Loss rate: 0
Starting icmp_echo_reply for 10.0.0.2 with probing rate 1024...
14:14::3
Interval between each probe is 971318 ns
Sending took 5003.83 ms
Loss rate: 0
Starting icmp_echo_reply for 10.0.0.2 with probing rate 2048...
14:14::3
Interval between each probe is 484437 ns
Sending took 5025.29 ms
Loss rate: 0.0698242
Starting icmp_echo_reply for 10.0.0.2 with probing rate 4096...
14:14::3
Interval between each probe is 240218 ns
Sending took 5019.02 ms
Loss rate: 0.511719
Starting icmp_echo_reply for 10.0.0.2 with probing rate 3072...
14:14::3
Interval between each probe is 321324 ns
Sending took 4987.56 ms
Loss rate: 0.394661
Found the triggering probing rate 3072 for the target loss rate interval [0.2, 0.4] for 10.0.0.2
Loss rate: 0.394661
10.0.0.2, INDIVIDUAL, 3072, 2932, 0.394661, 0.746397, 0.253603, 0.38888, 0.61112
