}

#BGP Configuration
protocol bgp {
        import all;
        export where proto = "static_bgp";

        local as 1000;
        neighbor 192.168.2.254 as 2000;
        #neighbor 192.168.2.3 as 3000;
}

